<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML pt 2</title>
</head>

<body>
    <h1>Alunos ul</h1>
    <ul>
        <li>Luiz </li>
        <li>Matheus </li>
        <li>Otavio</li>
    </ul>
    <h1>Alunos ol</h1>
    <ol>
        <li>Luiz </li>
        <li>Matheus</li>
        <li>Otavio</li>
    </ol>
    <h1 style="background-color:rgb(255, 99, 71);">Pretos e brancos sistema de hierarquia</h1>
    <ul>
        <li>Luiz</li>
        <li>Branco</li>
        <ul>
            <li>Matheus</li>
            <li>Preto</li>
        </ul>
    </ul>
    <h1>Tabela</h1>
    <style>
        table,
        tr,
        td {
            border: 1px black solid;
        }
    </style>
    <table>
        <tr>
            <th>Luiz</th>
            <th>Matheus</th>
            <th>Otavio</th>
        </tr>
        <tr>
            <td>Branco</td>
            <td>Preto</td>
            <td>Pardo</td>
        </tr>
        <tr>
            <td>Rico</td>
            <td>Pobre</td>
            <td>Ex Rico</td>
        </tr>
    </table>
    <H1>Generate Site </H1>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-f8tv {
            border-color: inherit;
            font-style: italic;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-fymr {
            border-color: inherit;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-f8tv">Rico</th>
                <th class="tg-fymr">Pobre</th>
                <th class="tg-0pky">Ex Rico</th>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">Luiz </td>
                <td class="tg-0pky">Matheus </td>
                <td class="tg-0pky">Otavio </td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">Branco</td>
                <td class="tg-0pky">Preto</td>
                <td class="tg-0pky">Pardo</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
        </tbody>
    </table>
<span>
    <p>Testando uma div </p>
</span>
</body>

</html>